{
    "name": "makville/utilities",
    "description": "Library of simple utilities useful to me during development",
    "type": "library",
    "require": {
        "cakephp/chronos": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Makville\\Utilities\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ayo Makanjuola",
            "email": "makville@gmail.com"
        }
    ]
}
